spring.application.name=keranjang
spring.profiles.active=${PRODUCTION:dev}
game.api.url=http://35.240.130.147/api/games/get-all
management.endpoints.web.exposure.include=*

spring.rabbitmq.host=34.124.179.175
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

request.queue=requestQueue
response.queue=responseQueue
exchange=myExchange

